<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="keywords" content="">
<title>ANSE Webs</title>

<link href="css/page.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">

<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<meta property="og:title" content="ePickG">
<meta property="og:description" content="Revolutionary video stream software">
<meta property="og:image" content="images/og-image.png">
<meta property="og:url" content="https://www.epickg.com">
<meta name="twitter:card" content="summary_large_image">
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="assets/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark">
<div class="container">
<div class="navbar-left">
<a class="navbar-brand" href="index.html">
<img class="logo-light" src="images/logooo.png" style="width: 100px; opacity: 0.9;" alt="logo">
</a>
</div>
</div>
</nav>

<header class="header text-white h-fullscreen overflow-hidden" style="background-image: linear-gradient(-45deg, #3d8db5 0%, #000000 100%);">
<canvas class="constellation" data-radius="0"></canvas>
<div class="container position-static">
<div class="row align-items-center h-100">
<div class="col-lg-7">
<h1 class="display-5 fw-500">Especialistas en <span class="fw-500 pl-2" data-typing="Webs Corporativas, Tiendas online, Apps para negocios" data-type-speed="80"></span></h1>
<p class="lead mt-5 mb-7 mb-md-9 w-80">En ANSE sabemos que no se puede ser experto en diferentes ámbitos, es por ello que nos hemos especializado al máximo en webs enfocadas a negocios para ayudarles a tener más presencia en internet y poder llegar a más clientes cada día.</p>
<a class="btn btn-xl btn-round btn-success w-200 mr-3 px-6 d-none d-md-inline-block" href="#section-contact">Contáctanos</a>
<a class="btn btn-xl btn-round btn-outline-light w-200 px-6" href="#how-works">Explorar</a>
</div>
<div class="col-lg-5 d-none d-lg-block">
</div>
</div>
<div class="d-none d-lg-block sample-blocks">
<a href="#how-works" target="_blank">
<img class="shadow-6 imagen-landing1" src="images/six-mediano.png" alt="..." data-aos="fade-up" data-aos-delay="0" data-aos-offset="0">
</a>
<a href="#how-works" target="_blank">
<img class="shadow-6 imagen-landing1" src="images/drac.png" alt="..." data-aos="fade-up" data-aos-delay="200" data-aos-offset="0">
</a>
<a href="#how-works" target="_blank">
<img class="shadow-6 imagen-landing2" src="images/servican2.png" alt="..." data-aos="fade-up" data-aos-delay="400" data-aos-offset="0">
</a>
<a href="#how-works" target="_blank">
<img class="shadow-6 imagen-landing2" src="images/webpapa.png" alt="..." data-aos="fade-up" data-aos-delay="600" data-aos-offset="0">
</a>
<a href="#how-works" target="_blank">
<img class="shadow-6 imagen-landing3 " src="images/aqua2.png" alt="..." data-aos="fade-up" data-aos-delay="800" data-aos-offset="0">
</a>
<a href="#how-works" target="_blank">
<img class="shadow-7 imagen-landing3 " src="images/nekkar.png" alt="..." data-aos="fade-up" data-aos-delay="1000" data-aos-offset="0">
</a>
</div>
</div>
</header>

<main class="main-content">
<section id="how-works" class="section text-center" style="background-image: linear-gradient(135deg, #f9f7ff 0%, #fff 50%, #f6f3ff 100%);">
<div class="container">
<div class="row">
<div class="col-md-12 mx-auto">
<br>
<h3 class="mb-6"><strong>¿Por qué debo crear o actualizar la web para mi negocio?</strong></h3>
</div>
<br>
<div class="col-md-12 mx-left" style="margin-top: 10px;">
<p class="lead"><a class="lead-6 line-height-1 w-70px"><i class="icon-presentation icono-seccion1-1"></i></a> Las ventas online cada año crecen un 22%, siendo un área indispensable para las empresas.</p>
<br>
<p class="lead"><a class="lead-6 line-height-1 w-70px"><i class="icon-phone icono-seccion1-2"></i></a> El 63% de clientes entre 16 y 40 años aseguran contrastar sus adquisiciones vía internet antes de comprar.</p>
<br>
<p class="lead"><a class="lead-6 line-height-1 text-warning w-70px"><i class="icon-wallet icono-seccion1-3"></i></a> Mejor invertir en tu negocio, a que se lo lleve hacienda. :)</p>
<br>
</div>
<br>
<br>
</div>
</div>
</div>
</section>

<section id="section-demo" class="section overflow-hidden bg-gray">
<div class="container">
<header class="section-header">

<h2>No hacemos sólo una web, buscamos potenciar y hacer crecer tu negocio.</h2>
<hr>
<p class="lead">98% de los clientes han quedado satisfechos.</p>
</header>
<div class="row gap-y">
<div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
<a class="card shadow-1 hover-shadow-7" href="https://www.sixdancefit.com">
<img class="card-img-top" src="images/six.png" alt="Demo">
<div class="card-body">
<h6 class="fw-500 mb-0">SixDanceFit</h6>
</div>
</a>
</div>
<div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="150">
<a class="card shadow-1 hover-shadow-7">
<img class="card-img-top" src="images/aquarella.png" alt="Demo">
<div class="card-body">
<h6 class="fw-500 mb-0">Aquarella Music Restaurant</h6>
</div>
</a>
</div>
<div class="col-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
<a class="card shadow-1 hover-shadow-7">
<img class="card-img-top" src="images/servican.png" alt="Demo">
<div class="card-body">
<h6 class="fw-500 mb-0">Servican</h6>
</div>
</a>
</div>
</div>
</div>
</section>

<section class="section">
<div class="container">
<header class="section-header">
<small></small>
<h2>Especialistas en Webs Corporativas</h2>
<hr>
</header>
<div class="row gap-y">
<div class="col-md-6 mx-auto mb-7">
<img class="image-tablet" src="images/nekkar-tablet.png" alt="..." data-aos="fade-up" data-aos-duration="2000">
</div>
<div class="w-100"></div>
<div class="col-md-6 col-xl-3">
<div class="media">
<div class="lead-6 line-height-1 text-primary w-70px"><i class="icon-gears"></i></div>
<div class="media-body">
<h5>Diseñamos la página web ideal para tu negocio</h5>
<p>Totalmente personalizable y enfocada tu negocio. NO usamos plantillas, ya que suelen ocasionar ineficientes y evitan un resultado perfecto.</p>
</div>
</div>
</div>
<div class="col-md-6 col-xl-3">
<div class="media">
<div class="lead-6 line-height-1 text-warning w-70px"><i class="icon-target"></i></div>
<div class="media-body">
<h5>100% enfocados en tu cliente final</h5>
<p>Analizamos tu negocio y tu competencia para poder hacer un diseño acorde a captar el máximo de clientes.</p>
</div>
</div>
</div>
<div class="col-md-6 col-xl-3">
<div class="media">
<div class="lead-6 line-height-1 text-danger w-70px"><i class="icon-chat"></i></div>
<div class="media-body">
<h5>Te asesoramos y estamos accesibles en todo momento.</h5>
<p>Te aconsejamos y ayudamos en todo momento para que tú seas quién escoja cuanta implicación deseas tener.</p>
</div>
</div>
</div>
<div class="col-md-6 col-xl-3">
<div class="media">
<div class="lead-6 line-height-1 text-success w-70px"><i class="icon-mobile"></i></div>
<div class="media-body">
<h5>Web adaptada para movil y otras resoluciones.</h5>
<p>Hoy en día los móviles mueven el mundo, por eso nos enfocamos en tener un resultado óptimo tanto en móvil como en tablets, además de en web.</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="section-demo" class="section overflow-hidden bg-gray">
<div class="container">
<header class="section-header">

<h2>Packs para webs Corporativas.</h2>
<hr>
<p class="lead">Creamos paquetes cerrados para que tengas la mayor calidad al mejor precio.</p>
</header>
<div id="pricing-table" class="clear">
    <div class="plan">
        <h3><b>Full</b><span>4.995€</span></h3>
        <ul>
            <li class="primera-categoria"><b>Panel de administración</b> Sí</li>
            <li><b>Diseño propio y versión móvil</b> Sí</li>
            <li><b>Nº de páginas</b> Ilimitado</li>
			      <li><b>Cambios gratuïtos</b> 15</li>
            <li><b>SEO</b> Completo</li>
            <li><b>Ecommerce/pasarela de pago</b> Sí</li>
            <li><b>Bases de datos</b> Ilimitadas</li>
        </ul>
    </div>
    <div class="plan" id="most-popular">
        <h3><b>Profesional</b><span>1.995€</span></h3>
        <ul>
            <li class="primera-categoria"><b>Panel de administración</b> Sí</li>
            <li><b>Diseño propio y versión móvil</b> Sí</li>
            <li><b>Nº de páginas</b> 10</li>
            <li><b>Cambios gratuïtos</b> 5</li>
            <li><b>SEO</b> Avanzado</li>
            <li><b>Ecommerce/pasarela de pago</b> Sí</li>
            <li><b>Bases de datos</b> 10</li>
        </ul>
    </div>
    <div class="plan">
        <h3><b>Básico</b><span>695€</span></h3>
        <ul>
            <li class="primera-categoria"><b>Panel de administración</b> Sí</li>
            <li><b>Diseño propio y versión móvil</b> Sí</li>
            <li><b>Nº de páginas</b> 3</li>
            <li><b>Cambios gratuïtos</b> No</li>
            <li><b>SEO</b> Básico</li>
            <li><b>Ecommerce/pasarela de pago</b> No</li>
            <li><b>Bases de datos</b> 1</li>
        </ul>
    </div>
</div>
<header class="section-header">
  <hr>
<p class="lead">El tiempo de desarrollo puede variar en función de la complejidad de la web. El procedimiento consta de 3 pasos:</p>
</header>
<div class="row gap-y">
  <div class="w-100"></div>
  <div class="col-md-6 col-xl-4">
  <div class="media">
  <div class="lead-6 line-height-1 text-primary w-70px"><i class="icon"></i></div>
  <div class="media-body">
  <h5><b style="color: brown;">1.</b> Análisis inicial y planificación de la estructura y funcionalidades</h5>
  <p>Hablamos contigo para saber cuales son vuestras necesidades y poder hacer un enfoque adecuado. Además analizamos tu empresa y tu competencia para asegurar un buen trabajo.</p>
  </div>
  </div>
  </div>
  <div class="col-md-6 col-xl-4">
  <div class="media">
  <div class="lead-6 line-height-1 text-warning w-70px"><i class="icon"></i></div>
  <div class="media-body">
  <h5><b><font color="brown">2.</font></b> Diseño Web y Programación de una versión prototipo.</h5>
  <p>Aquí realizamos una primera versión de la web dónde podréis efectuar cambios sobre una web tangible y podréis escoger fotografias y textos acordes con el estilo que buscáis y su enfoque.</p>
  </div>
  </div>
  </div>
  <div class="col-md-6 col-xl-4">
  <div class="media">
  <div class="lead-6 line-height-1 text-danger w-70px"><i class="icon"></i></div>
  <div class="media-body">
  <h5><b><font color="brown">3.</font></b>Test final y publicación.</h5>
  <p>Una vez efectuados todos los cambios requeridos, completadas las fotografias y añádidos todos los textos, se procede a un test final. Una vez el cliente queda totalmente satisfecho publicamos la web.</p>
  </div>
  </div>
  </div>
  </div>
</div>
</section>

<section id="section-contact" class="section">
<div class="container">
<header class="section-header">
<h2>Contáctanos</h2>
<hr>
<p class="lead">Envianos un email a info[@]anse.com para más información.</p>
</header>
</div>
</section>
</main>

<script src="js/page.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
